Documentation for my tools
==========================

Welcome to my tools documentation!

Installation |:gear:|
---------------------

To install the tools please follow this tutorial

.. toctree::
   :maxdepth: 2

   installation.rst


Guide |:book:|
--------------

Those tutorial will guide trough how to use the different tools available

* :doc:`Sculpt anim </guides/Sculpt-anim>`
* :doc:`Reference manager </guides/Reference-manager>`

.. toctree::
   :maxdepth: 2
   :caption: How to use:
   :hidden:

   guides/Sculpt-anim
   guides/Reference-manager


Widgets |:frame_photo:|
-----------------------

* :doc:`Custom widgets <widget>`

Python |:snake:|
----------------
Reference for the different modules composing the tools

..
  All that because I want the snake emoji

* :doc:`Maya <modules>`
  
  * :doc:`misc_tools <generated/source.Maya.misc_tools>`
  * :doc:`custom_context <generated/source.Maya.custom_marking_menu>` 
  
* :doc:`Qt <modules>`
  
  * :doc:`custom_widget <generated/source.Qt.custom_widget>`

* :doc:`Sculpt_Anim <modules>`
  
  * :doc:`logic <generated/source.Sculpt_anim.logic>` 
  * :doc:`ui <generated/source.Sculpt_anim.ui>` 
  * 
* :doc:`Reference_manager <modules>`
  
  * :doc:`logic <generated/source.Reference_manager.logic>` 
  * :doc:`ui <generated/source.Reference_manager.ui>` 

  
.. toctree::
   :maxdepth: 2
   :caption: Python
   :hidden:

   modules


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
