Documentation for my tools
==========================

Welcome to my tools documentation!

Installation |:gear:|
---------------------

To install the tools please follow this tutorial

.. toctree::
   :maxdepth: 2

   installation.rst


Guide |:book:|
--------------

Those tutorial will guide trough how to use the different tools available

* :doc:`Sculpt anim </guides/Sculpt-anim>`

.. toctree::
   :maxdepth: 1
   :caption: How to use:
   :hidden:

   guides/Sculpt-anim
   
Python |:snake:|
----------------
Reference for the different modules composing the tools

..
  All that because I want the skake emoji

* :doc:`Maya <modules>`
  
  * :doc:`misc_tools <generated/source.Maya.misc_tools>`
  * :doc:`custom_context <generated/source.Maya.custom_marking_menu>` 
  
* :doc:`Qt <modules>`
  
  * :doc:`custom_widget <generated/source.Qt.custom_widget>`

* :doc:`Sculpt_Anim <modules>`
  
  * :doc:`logic <generated/source.Sculpt_anim.logic>` 
  * :doc:`ui <generated/source.Sculpt_anim.ui>` 



  
.. toctree::
   :maxdepth: 2
   :caption: Python
   :hidden:

   modules


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
